cabal-version:       >=1.10
-- Initial package description 'min-repr.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                min-repr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              fendor
maintainer:          power.walross@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable min-repr
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, bytestring, base16-bytestring, cryptohash-sha1
  -- hs-source-dirs:
  default-language:    Haskell2010
